<!DOCTYPE html>
<html lang="en"> 
<head>
    


    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">-->

    <script src="/static/jquery-1.11.1.js"></script>
    <script src="/static/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/bootstrap.min.css">

    <title>Mem Flash - valcoral</title> 
    <style type="text/css">
    .navbar-brand {
      padding: 0px;
    }
    .navbar-brand>img {
      height: 100%;
      padding: 2px 10px;
      width: auto;
    }
    li.dropdown{
        height:50px;
        width:50px;
        padding: 4px 4px;
    }
    .circle-avatar{
    /* make it responsive */
      
      height: 100%;
      width: 100%;

    
    
    display:block;
 
    /* div height to be the same as width*/
    

    /* make it a circle */
    border-radius:50%;

    /* Centering on image`s center*/
    background-position-y: center;
    background-position-x: center;
    background-repeat: no-repeat;

    /* it makes the clue thing, takes smaller dimension to fill div */
    background-size: cover;


    }
    .avatar-form{
        height: 100px;
        width: 100px;
        margin:auto;
        padding: 5px 5px;
    }
    #content{
        padding: 0px 20px;
    }
    #footer{
        padding: 0px 20px;
    }
    </style>

    
    <style type="text/css">
        
        .circle-avatar{
        /* make it responsive */
          
          height: 100%;
          width: 100%;

        
        
        display:block;
     
        /* div height to be the same as width*/
        

        /* make it a circle */
        border-radius:50%;

        /* Centering on image`s center*/
        background-position-y: center;
        background-position-x: center;
        background-repeat: no-repeat;

        /* it makes the clue thing, takes smaller dimension to fill div */
        background-size: cover;


        }
        .avatar-profile{
            height: 100px;
            width: 100px;
            margin:auto;
            padding: 5px 5px;
        }
        .bottom_align {
fd            position: absolute;
            bottom: 0;
            left: 0;
  }
        }
    </style>

</head> 
<body>
    <div id="header">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">
                <img alt="Brand" src="/static/favicon-Blue-Grey.png" class="img-responsive" />
              </a>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <form class="navbar-form navbar-left">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
              </form>
              <ul class="nav navbar-nav navbar-right">

                <li><a href="/profile">My Profile</a></li>
                <li><a href="/profile/valcoral/deckbook">Deck Book</a></li>
                <li><a href="#">Forums</a></li>

                <li class="dropdown">
                  <!-- <a href="#" class="dropdown-toggle circle-avatar" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="background-image:url(/static/Portrait_placeholder.png)">
                  </a> -->
                  <a href="#" class="dropdown-toggle circle-avatar" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="background-image:url(/static/Profile.png)">
                  </a>
                  <ul class="dropdown-menu">
                <!--     <li>
                        <form class="form-group avatar-form">
                            <div class="circle-avatar image-upload-button"  style="background-image:url(/static/Portrait_placeholder.png)">
                            </div>
                            <input type="file" class="form-control image-upload" style="display:none">

                        </form>
                    </li> -->
                    <li><a href="/#">Favorited Decks</a></li>
                    <li><a href="/#">Edit Profile</a></li>
                    <li><a href="/#">Activity</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="/logout">Log Out</a></li>
                  </ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
    <div id="content" class="container-fluid">

<div class="row">
    <div class="col-xs-2 ">
        <div class="avatar-profile">
            <div class="circle-avatar" style="background-image:url(/static/Profile.png)">
            </div>
        </div>
    </div>
    <div class="col-xs-10">
        <div class="avatar-profile">
         <h1 class="bottom_align">valcoral </h1>
        </div>
    </div>

</div>


    <p> Welcome to MemFlash! </p>
    
    <p> Go check out your decks: <a href="/profile/valcoral/deckbook">Deck Book</a> </p>


</div> 
    <div id="footer">
        
        &copy; Copyright 2008 by <a href="http://domain.invalid/">you</a>. 
        
    </div> 
    

</body>
</html>