<!DOCTYPE html>
<html lang="en"> 
<head>
    {% block head %}

    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

   <!-- <script src="/static/jquery-1.11.1.js"></script>
    <script src="/static/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/bootstrap.min.css"> -->

    <title>{% block title %}Mem Flash{% endblock %}</title> 
    <style type="text/css">
    .navbar-brand {
      padding: 0px;
    }
    .navbar-brand>img {
      height: 40px;
      padding: 2px 10px;
      width: auto;
    }
    a.dropdown-toggle{
        height:50px;
        width:50px;
        padding: 4px 4px;
    }
    .circle-avatar{
    /* make it responsive */
      
      height: 100%;
      width: 100%;


    
    
    display:block;
 
    /* div height to be the same as width*/
    

    /* make it a circle */
    border-radius:50%;

    /* Centering on image`s center*/
    background-position-y: center;
    background-position-x: center;
    background-repeat: no-repeat;

    /* it makes the clue thing, takes smaller dimension to fill div */
    background-size: cover;
    background-image: url('{{user.profile}}');

    border: 5px solid #cfd8dc;
    }

    .my-avatar{
        background-image: url('{{current_user.profile}}');
    }
    
    .avatar-form{
        height: 100px;
        width: 100px;
        margin:auto;
        padding: 5px 5px;
    }
    #content{
        padding: 0px 20px;
        min-height: 600px
    }

    .footer {
  /*position: absolute;
  bottom: 0;*/
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}
.dropdown-toggle::after {
    content: none;
}
    .spacer{
        height:10px;
    }
    .between {
    border: 1px solid rgba(0,0,0,.125);
    margin-left:0px;
    margin-right:0px;
    }
    </style>

    {% endblock %}
</head> 
<body>

    <div id="header">

        <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="/profile/{{current_user.username}}">
                <img alt="Brand" src="/static/favicon-Blue-Grey.png" class="img-responsive" />
              </a>
        <div id="navbarNavDropdown" class="navbar-collapse collapse">
            <ul class="navbar-nav mr-auto">
               <li> <form class="form-inline">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </li>
                
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle circle-avatar my-avatar" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                      
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                        <a class="dropdown-item" href="/profile/{{current_user.username}}">My Profile</a>
                        <a class="dropdown-item" href="/profile/{{current_user.username}}/favorite_decks">Favorited Decks</a>
                        <a class="dropdown-item" href="/#" data-toggle="modal" data-target="#updateProfileFormModal">Edit Profile</a>
                        <a class="dropdown-item" href="/profile/{{current_user.username}}/activity_log">Activity</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/logout">Log Out</a>

                    </div>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/profile/{{current_user.username}}/deckbook">Deck Book</a>
                </li>
                
                 <li class="nav-item">
                    <a class="nav-link" href="#">Forums</a>
                 </li>
            </ul>
        </div>
        </nav>

 
    </div>
    <div class="spacer"></div>
    <div id="content" class="container-fluid">{% block content %}{% endblock %}</div> 
    <footer class="footer">
      <div class="container-fluid">
        {% block footer %}
        <p class="text-muted">&copy; Copyright 2017 by MemFlash. </p>
        {% endblock %}
      </div>

    <!-- Modal -->
        <div class="modal fade" id="updateProfileFormModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Update Profile Information</h4>

              </div>
              <div class="modal-body">
                
                {% for message in get_flashed_messages() %}
                <div class=flash>{{ message }}</div> 
                {% endfor %}
                    <form id="updateProfileForm" method="POST" action='/user_update/{{current_user.id}}' enctype="multipart/form-data">
                        {{profile_update_form}}
                    </form>
              </div>
              <div class="modal-footer">
                <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button> -->
              </div>
            </div>
          </div>
        </div>

   
    </footer>

    

</body>
</html>
