<!DOCTYPE html>
<html lang="en"> 
<head>
    {% block head %}

    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

   <!-- <script src="/static/jquery-1.11.1.js"></script>
    <script src="/static/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/bootstrap.min.css"> -->

    <title>{% block title %}Mem Flash{% endblock %}</title> 
    <style type="text/css">
    body {
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
    #content{
        padding: 0px 20px;
        min-height: 600px
    }

    .footer {
  /*position: absolute;
  bottom: 0;*/
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

    </style>

    {% endblock %}
</head> 
<body>
<div id="header">

        <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
         
            <ul class="navbar-nav mr-auto">
               
                
            </ul>
            <ul class="navbar-nav ">
                
                
               
                
                 <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
<!--                     <a class="nav-link" href="/forums">Forums</a>
 -->                 </li>
                 <li class="nav-item">
                    <a class="nav-link"href='/signup'> Sign Up </a> 
                    <!-- <a class="nav-link" href="/profile/{{current_user.username}}/deckbook">Deck Book</a> -->
                </li>
            </ul>
        </div>
        </nav>

 
    </div>  
    {% for message in get_flashed_messages() %}
    <div class="alert alert-info" role="alert">
      <strong>Heads up!</strong> {{ message }}
    </div>
    {% endfor %}
    <form class="form-signin" method="POST" action={{ submit_url }}>
      {% if resend == True %}
        <a class="btn btn-lg btn-primary btn-block" href="/resend_email"> Resend Confirmation Email </a><br><br>
    {% endif %}
        <h2 class="form-signin-heading">Please Sign In</h2>
       {{form}}
       <a href='/signup'>Sign Up</a> or <a href='/recover_password'>Recover Password</a>
    </form>
    

    </div>
    <div class="spacer"></div>
    <div id="content" class="container-fluid">{% block content %}{% endblock %}</div> 
    <footer class="footer">
      <div class="container-fluid">
        {% block footer %}
        <p class="text-muted">&copy; Copyright 2017 by MemFlash. </p>
        {% endblock %}
      </div>

    

   
    </footer>

    

</body>
</html>